{
    "name": "ooobii/quick-router",
    "description": "A quick & easy library for routing incoming HTTP requests with PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ooobii\\QuickRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matthew Wendel (ooobii)",
            "email": "matthewwendel77@gmail.com",
            "role": "Owner"
        }
    ],
    "scripts": {
        
        "post-install-cmd": [
            "ooobii\\QuickRouter\\Helpers\\SetupHtaccess::createHtaccessFile"
        ],
        "post-update-cmd": [
            "ooobii\\QuickRouter\\Helpers\\SetupHtaccess::createHtaccessFile"
        ],

        "test": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --verbose --do-not-cache-result --coverage-html tests/results/html/coverage --coverage-clover tests/results/clover/coverage.xml --testdox-html tests/results/html/test/index.html",
        "test-nocoverage": "./vendor/bin/phpunit --verbose --do-not-cache-result --testdox-html tests/results/html/test/index.html",
        "test-debug": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --verbose --debug --do-not-cache-result --coverage-html tests/results/html/coverage --testdox-html tests/results/html/test/index.html",
        "rm-test-results": [
            "rm -rf tests/results/html/coverage/*",
            "rm -rf tests/results/html/test/*"
        ]
    },
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "php": ">=7.3.0",
        "phpunit/phpunit": "^9.5"
    }
}
